<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Historial Retiro</title>
    </head>
    <body>
        <script type="module" src="../src/datos-retiro-historial.js"></script>
        <datos-retiro-historial></datos-retiro-historial>
    </body>
</html>